Building configuration...

Current configuration : 4810 bytes
!
! Last configuration change at 15:51:32 UTC Fri Oct 24 2025 by NETCONF
!
version 16.9
service config
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname IPA-Router3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-523334244
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-523334244
 revocation-check none
 rsakeypair TP-self-signed-523334244
!
!
crypto pki certificate chain TP-self-signed-523334244
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323333 33343234 34301E17 0D323531 30323232 33313634 
  305A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 33333334 
  32343430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AFDA2E44 F6C4AB63 0B0203A0 D110C3CC E61EAD52 B4668B83 641696D8 
  50A99C0E A7A77963 C41B01AF 79DFB58E 40087507 B27C5CD5 A83A0780 409E10BA 
  9A1369EE 8827DFA0 B5C9099A 3DE9313A C129A621 423F820F C6F360B5 48322ED5 
  11A5066B 664DAA4F 741D0E0C 8A2C7C9C CA60CFB9 3199D55A 952F589E 3B0F9D9C 
  89B5E41F DC076B92 3F17AB90 82F5DD9D B90AE79F 92FBB920 9AD93C26 55378750 
  32030C78 E179DC45 D1CCBC78 39A2FDE5 05CA4597 6B9B1A21 42E522D3 57F4C9FB 
  ED09A372 C8567AAA 13E7B947 97C17832 936F8FD6 BDCAF36F DB00AB47 0BC03C51 
  379D3FC4 1D38938C 7B691AA0 92CF9AD1 76D54B78 42868F1B A26474EE C5BA9AA0 
  5BE333D9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014CD B0403354 CD986B08 4FD6CF50 400EC655 E396AF30 
  1D060355 1D0E0416 0414CDB0 403354CD 986B084F D6CF5040 0EC655E3 96AF300D 
  06092A86 4886F70D 01010505 00038201 0100AE31 05D26C42 17F3C50C 13259639 
  22147E61 F708E523 1FD550C0 CF9D0E14 4D9C2773 721ED887 8A03765A AFBD4CFB 
  0F1A5CE8 601F9E17 8272BFC0 CEE4A00B D1A0320B AB370BDE 7EB2A698 086E4BC7 
  D1341FD6 D8FF837B A9305063 D5675FAE 5DE07E59 23FFF217 43547C6B CF17C367 
  C09644EB D8C3A2D6 AA59F365 616B77A0 3C5C3CB2 55D4A084 9DDD3889 42E021D4 
  4CFA4CB3 9DF6398F D13E68D4 05ED9A7B 00E83A38 2765E28A 439675B2 1BDA8BBA 
  A69F473C F72480CA 8696BE30 E7A6EC28 DFD517E8 2C1F0862 42720073 6843C43B 
  A9FEA188 D52A7F0F 0C0023D3 DE5B229F 0B528F5C DDFFA999 2D320A3C D5CC31FE 
  873DD4E5 B850A28A 083E7F4A 7D0B232C 4361
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9QZLXRWG3HK
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username admin privilege 15 secret 5 $1$npNp$PA6LJfpW.uuKgV6RpdWqC/
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback66070007
 description Created via NETCONF
 no ip address
!
interface Loopback66070077
 description Loopback Interface 66070077
 ip address 172.0.77.1 255.255.255.0
!
interface Loopback66070101
 description Created by 66070101
 ip address 172.1.1.1 255.255.255.0
!
interface Loopback66070108
 description Created Loopback66070108
 ip address 172.10.8.1 255.255.255.0
!
interface Loopback66070112
 description Created via NETCONF
 ip address 172.1.12.1 255.255.255.0
 shutdown
!
interface Loopback66070119
 description loopback for 66070119
 ip address 172.1.19.1 255.255.255.0
!
interface Loopback66070136
 ip address 172.1.36.1 255.255.255.0
!
interface Loopback66070191
 description Loopback interface for student 66070191 created by NETCONF
 ip address 172.1.91.1 255.255.255.0
!
interface Loopback66070239
 description Loopback for student 66070239
 ip address 172.2.39.1 255.255.255.0
!
interface Loopback66070244
 ip address 172.2.44.1 255.255.255.0
!
interface Loopback66070273
 description Loopback interface created by RESTCONF (IETF)
 ip address 172.2.73.1 255.255.255.0
!
interface Loopback66070291
 description Created by NPA2024 Final Bot
 ip address 172.2.91.1 255.255.255.0
!
interface Loopback66070305
 ip address 172.30.5.1 255.255.255.0
!
interface GigabitEthernet1
 ip address 10.0.15.63 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
ip route 0.0.0.0 0.0.0.0 10.0.15.1
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
test 123123
^C
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 90
 login local
 transport input ssh
!
!
!
!
!
!
end